# ftp 连接参数
# 默认进入的路径
sftp.client.workingDirectory=d:\\ppro\\
# 主机地址
sftp.client.host=sftp.girogate.de
# 主机端口
sftp.client.port=22
# 主机用户名
sftp.client.username=sftp020724
# 主机密码
#sftp.client.password=123@Hado
# sftp 私钥
sftp.client.privateKey=D:\\futurebank_ssh_Key
# 传输编码
sftp.client.encoding=utf-8
# 连接超时时间
sftp.client.clientTimeout=30000
# 缓存大小
sftp.client.bufferSize=8192

# 最大数
sftp.client.maxTotal=50
# 最小空闲
sftp.client.minldle=10
# 最大空闲
sftp.client.maxldle=50
# 最大等待时间
sftp.client.maxWait=30000
# 池对象耗尽之后是否阻塞，maxWait < 0 时一直等待
sftp.client.blockWhenExhausted=true
# 取对象时验证
sftp.client.testOnBorrow=true
# 回收验证
sftp.client.testOnReturn=true
# 创建时验证
sftp.client.testOnCreate=true
# 空闲验证
sftp.client.testWhileldle=false
# 后进先出
sftp.client.lifo=false
